<!DOCTYPE html><!-- added doctype -->
<html>
<head>
  <title>IT2805</title>

  <style type="text/css">

    html, body{
      margin: 0;
      padding: 0;
      height: 100%;
    }
    /* Part 1 */

    .header{
      font-family: sans-serif;
      padding-top: 30px;
      margin-bottom: 40px;
      text-align: center;
    }

    .box{
      border-width: 2px;
      border-color: #0060A3;
      border-style: solid;
      height: 400px;
      width: 60vw;
      margin: 0 auto;
      position: relative;
    }

    .one{
      width: 100px;
      height: 100px;
      border-width: 2px;
      border-color: #FAA21B;
      border-style: solid;
      position: absolute;
      left: 10px;
      top: 10px;
    }

    .two{
      width: 100px;
      height: 100px;
      border-width: 2px;
      border-color: #FAA21B;
      border-style: solid;
      background-color: #fff;
      position: absolute;
      bottom: 10px;
      left: 10px;
    }

    .three{
      width: 100px;
      height: 100px;
      border-width: 2px;
      border-color: #FAA21B;
      border-style: solid;
      background-color: #fff;
      position: absolute;
      right: -50px;
      top: 100px;
    }

    .five{
      position: absolute;
      bottom: 10px;
      right: 10px;
      font-size: 35px;
      font-family: sans-serif;
    }

    .four{
      width: 50px;
      height: 50px;
      border-width: 2px;
      border-color: #FAA21B;
      border-style: solid;
      position: absolute;
      left: 24px;
      top: 24px;
    }

    /* Part 2 */

    a {
      text-align: right;
      position: relative;
      text-decoration: none;
      color: #0060A3;
      z-index: 1;
      transition: .2s color;
    }

    /* fat underline */
    a::before {
      position: absolute;
      width: 100%;
      height: 45%;
      bottom: 20%;
      z-index: -1;
      background: #eee;
      content: '';
      transition: .1s background;
    }

    a:link {
      color: #0060A3;
    }

    a:visited {
      color: grey;
    }

    a:hover {
      color: darkblue;
    }

    a:hover::before {
      background: yellow;
    }

  </style>
</head>
<body>

    <div class="header">
      <h1>Assignment 3: position</h1>
    </div>

    <div class="box">
      <div class="one"></div>
      <div class="two"></div>
      <div class="three">
        <div class="four"></div>
      </div>
      <div class="five">
        <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS is awesome</a>
      </div>
    </div>



</body>
</html>
