<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>A list apart</title>
    <link rel="stylesheet" href="css/list.css" type="text/css">
  </head>
  <body>

    <div class="wrapper">
      <h1>This is a list</h1>
      <ul>
        <li>HTML5</li>
        <li>CSS
          <ul>
            <li>LESS</li>
            <li>Sass</li>
            <li>SCSS</li>
          </ul>
        </li>
        <li>JavaScript
          <ul>
            <li>React</li>
            <li>Node</li>
            <li>jQuery</li>
            <li>AngularJS</li>
            <li>Backbone</li>
            <li>Ember</li>
            <li>Babel</li>
          </ul>
        </li>
      </ul>
      <h2>Answers to exercise 3 questions:</h2>
      <ol>
        <li>
          Elements positioned with <code>position: fixed</code> are positioned
          relative to the <em>browser window</em> (viewport). Elements positioned
          with <code>position: absolute;</code> are on the other hand positioned
          relative to the <em>next parent element with relative or absolute positioning</em>.
          If no such element exist the element will be placed based on the page itself.
        </li>
        <li>
          To select the third element within another element, we can use the
          <code>:nth-child(An+B)</code> pseudo class, as in the example below
          where we select the third element of the example list using
          <code>.example-list > :nth-child(3)</code>
        </li>
      </ol>
      <h3>Example list:</h3>
      <ul class="example-list">
        <li>Lorem</li>
        <li>Ipsum</li>
        <li>Dolor (such selected, many wow)</li>
        <li>Sit</li>
        <li>Amet</li>
        <li>Adipliscing</li>
        <li>Edectur</li>
      </ul>
      <footer>
        <p>
          Text inside the sticky footer!!1
        </p>
      </footer>
    </div>

  </body>
</html>
