* { /* fryktelig upraktisk aa ta vekk margin/padding paa alle elementer */
  margin: 0;
  padding: 0;
}

body {
  background: white;
  font-family: arial, sans-serif;
  line-height: 1.5;
}

#screen {
  position: relative;
}

video {
  display: block;
  height: auto;
  width: 100%;
}

#title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#title > img {
  width: 100%;
}

article {
  width: 80vw;
  margin: 70px auto;
}

p {
  color: black;
  font-size: 16px;
  line-height: 1.5;
}

@media only screen and (max-width: 940px) {
  video {
    display: none;
  }

  #screen::before{
    content: '';
    display: block;
    width: 100%;
    height: 0;
    padding-top: 56.25%; /* image ratio */
    background: url('../img/hovedbygget.png') no-repeat;
    background-size: contain;
  }
}
