<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Todo App</title>
    <link rel="stylesheet" href="todo.css">

    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
  </head>

  <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>

  <body>
    <h1>Todo app</h1>
    <main>
      <section>
        <h2>Get this stuff done:</h2>
        <ul id="todo-list">
        </ul>
      </section>

      <section>
        <h2>Your output:</h2>
        <p id="todo-output">
        </p>
      </section>

      <section id="todo-input">
        <h2>Add a new task:</h2>
        <form>
          <input id="todo-text"
                 type="text"
                 name="todo-task"
                 autofocus />
          <input id="todo-button"
                 type="submit"
                 value="Add new todo" />
        </form>
      </section>
    </main>

    <script src="todo.js"></script>
  </body>
</html>
