body {
  margin: 0; /* remove border from body */
  padding-bottom: 5em; /* so the sticky footer does not cover content */
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  font-size: 1.25em;
  line-height: 1.5;
  color: #444;
}

.wrapper {
  min-height: 100vh;
  width: 50vw; /* limit width for readability */
  margin: 0 auto;
}

li {
  list-style-type: square;
}

/* could use li li:last-of-type in this case, but it is not as specific */
li > ul > li:last-of-type {
  color: red;
  margin-bottom: .5em;
}

.example-list > :nth-child(3) {
  color: cyan;
}

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  height: 5em;
  width: 100vw;
  background: yellow;
}

footer p {
  width: 50vw;
  margin: 1.5em auto;
}

/* a tad of elegance for small screens */
@media only screen and (max-width: 960px) {
  .wrapper,
  footer p {
    width: 90vw;
  }
}
