body {
  margin: 0; /* remove border from body */
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  font-size: 1.25em;
  line-height: 1.5;
  color: #444;
}

/* set the wrapper height to at least the viewport height */
.wrapper {
  position: relative;
  min-height: 100vh;
  width: 50vw; /* limit width for readability */
  margin: 0 auto;
}

/* Add space to the last element (before the footer) */
.wrapper > :nth-last-child(2) {
  margin-bottom: 0;
  padding-bottom: 150px;
}

h1 {
  margin-top: 0;
  padding-top: 2em;
}

li {
  list-style-type: square;
}

/* could use li li:last-of-type in this case, but it is not as specific */
li > ul > li:last-of-type {
  color: red;
  margin-bottom: .5em;
}

.example-list > :nth-child(3) {
  color: cyan;
}

/* Position the footer at the bottom of the wrapper, and pull it out to
   full width */
footer {
  position: absolute;
  bottom: 0;
  left: -25vw;
  height: 100px;
  width: 100vw;
  background: yellow;
}

footer p {
  width: 50vw;
  margin: 1.5em auto;
}

/* a tad of elegance for small screens */
@media only screen and (max-width: 960px), only screen and (max-device-width: 960px) {
  .wrapper,
  footer p {
    width: 90vw;
  }

  footer {
    left: -5vw;
  }
}
