<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <title>Øving 4</title>
      <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <div id="screen">

      <!-- autoavspilling, looping og deaktivert lyd, samt fallbackbilde -->
      <video autoplay loop muted poster="img/hovedbygget.png">
        <!-- dropper aa definere codec etter aa ha snakket med studass -->
        <source src="videos/hovedbygget.webm" type="ideo/webm">
        <source src="videos/hovedbygget.mp4" type="video/mp4">
        <source src="videos/hovedbygget.ogv" type="video/ogg">
        <!-- Leser innlegget paa itslearning som at det er overfloedig aa ha med:
        <img src="img/hovedbygget.png" title="Your browser does not support video" alt="Image of Hovedbygget at NTNU" />
        siden poster-atributten viser et hvis nettleseren ikke støtter kildefilene -->
      </video>

      <div id="title">
        <img src="img/ntnu.png" alt="NTNU logo"/>
      </div>

    </div>

    <article class="content">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </article>

  </body>
</html>
