<!DOCTYPE html>
<html>
  <head>
    <title>Tax forms: Bar chart with lines</title>
    <meta charset="UTF-8">
    <script src="taxForms.js"></script>
  </head>

  <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>

  <body>

    <canvas id="chart" width="700" height="500"></canvas>

    <script>
      const canvas = document.getElementById('chart');
      const context = canvas.getContext('2d');

      /* Draw a line from (fromX, fromY) to (toX, toY) */
      function drawLine(fromX, fromY, toX, toY) {
        context.beginPath();
        context.moveTo(toX, toY);
        context.lineTo(fromX, fromY);
        context.stroke();
      }

      /* Draw a text (string) on (x, y) */
      function drawText(text, x, y) {
        context.fillText(text, x, y);
      }

      /* Draw a text and with a line to its right */
      function drawLineWithText(text, fromX, fromY, toX, toY) {
        drawLine(fromX, fromY, toX, toY);
        drawText(text, fromX - 50, fromY + 10);
      }

      /* Insert your code here.
       *
       * Define constants
       *
       * NOTE: initially shifted the draw area, but didn't use it.
       * The code is cleaner this way, I think. */

      const canvasHeight = canvas.height;
      const canvasWidth = canvas.width;

      const chartMaxValue = 1000000;
      const numberOfLines = 10;
      const spaceBetweenLines = canvasHeight / numberOfLines;

      // spacing and sizing constants
      const labelWidth = 100;
      const labelHeight = 25;
      const padding = 10;
      const barWidth = 50;

      // Array of label objects
      const labels = [
        {
          text: 'Income',
          color: 'red'
        },
        {
          text: 'Wealth',
          color: 'blue'
        }
      ];

      //draw the lines, labels and bars
      drawChartLines();
      drawLabels(labels);
      drawBars(taxForms, labels);

      /* Function that draw the graph bars form taxForms
       *
       * the function takes to parameters, both are arrays of objects
       * the former being taxForms objects, and the latter are label objects
       *
       * NOTE: The function assumes that there are only three taxForm objects */
      function drawBars(taxForms, labels) {
        // save the context, and translate to the initial position
        context.save();
        context.translate(150, 0);

        //get bar graph colors from labels object
        // NOTE: assumes that there is only one label obj with the given names
        const incomeColor = labels.filter(l => l.text == 'Income').map(l => l.color);
        const wealthColor = labels.filter(l => l.text == 'Wealth').map(l => l.color);

        for (let i = 0; i < taxForms.length; i++) {
          // save the context, and translate to the drawing position
          context.save();
          context.translate(i * 140, 0);
          // draw graph bar pair
          drawBar(taxForms[i].income, incomeColor);
          context.translate(barWidth + padding, 0);
          drawBar(taxForms[i].wealth, wealthColor);
          // restore the context
          context.restore();
        }
        context.restore();
      }

      /* function that renders a bar graph from a value */
      function drawBar(barValue, color) {
        // get the height of the bar as a percentage of the canvas height
        const barHeight = barValue / chartMaxValue * canvasHeight;

        // save the context, set color, draw the bar, and restore context
        context.save();
        context.fillStyle = color;
        context.fillRect(0, canvasHeight - barHeight, barWidth, barHeight);
        context.restore();
      }

      /* function that renders a text label */
      function drawLabel(text, color, x, y) {
        // draw the text label
        drawText(text, x + labelWidth/2 + padding, y + labelHeight/2 + 3);

        // save the context, set fill color, draw the rectangle, and reset the context
        context.save();
        context.fillStyle = color;
        context.fillRect(x, y, labelWidth/2, labelHeight);
        context.restore();
      }

      /* Function that takes an array of label objects, and renders them */
      function drawLabels(labels) {
        const numberOfLabels = labels.length;
        const labelXPosition = canvasWidth - labelWidth;
        const distanceBetweenLabels = labelHeight + padding;

        for (let i = 0; i < numberOfLabels; i++) {
          drawLabel(labels[i].text, labels[i].color, labelXPosition, i * distanceBetweenLabels);
        }
      }

      /* Function that draw the graph lines */
      function drawChartLines() {
        // Save context, and translate to the bottom of the canvas
        context.save();
        context.translate(0, canvasHeight);

        // for each line, create text label, save the context, translate to new position,
        // draw the textlabel and the line, then reset the context
        for (let i=1; i <= numberOfLines; i++) {
          const textLabel = i * chartMaxValue / 10;

          context.save();
          context.translate(0, i * -spaceBetweenLines);
          // make room for the labels
          drawLineWithText(textLabel, 100, 0, canvasWidth - labelWidth - padding, 0);
          context.restore();
        }
        // restore the context to the position before the inital translation
        context.restore();
      }

    </script>
  </body>
</html>
