body {
  font: 125%/1.5 sans-serif;
}

form {
  width: 60vw;
  margin: 0 auto;
}

h2 {
  color: #999;
  font-size: 1em;
  padding-top: 1em;
  letter-spacing: .05em;
  text-transform: uppercase;
}

input {
  width: 100%;
  padding: 1em;
}

input[type="submit"] {
  width: 50%;
  height: 50px;
  font-weight: bold;
  font-size: .8em;
  line-height: 50px;
  padding: 0;
  border: 0;
  cursor: pointer;
  background-color: #9cc;
}

input[type="submit"]:active,
input[type="submit"]:hover {
  color: white;
  background-color: #399;
}

label span, legend {
  font-size: .8em;
  font-weight: bold;
}

fieldset {
  border: 0;
  border-left: 5px solid #eee;
}

fieldset label {
  float: left;
}

fieldset span {
  font-weight: normal;
}

fieldset ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

fieldset li, fieldset p {
  display: inline-block;
  width: 25%;
  float: left;
  margin: 0;
}

fieldset span, fieldset input {
  float: right;
  width: auto;
}

fieldset span {
  padding-left: 10px;
}
