<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Assignment 2 – Webtek – Leon Johannessen</title>
    <link rel="icon" type="image/png" href="img/favicon-32x32.png" />
    <link rel="stylesheet" href="css/style.css" type="text/css">
  </head>
  <body>
    <!-- added container article element for readability -->
    <article>
      <header>
        <h1>Leon K. Johannessen</h1>
      </header>
      <section>
        <header>
          <h2>This is me:</h2>
        </header>
        <!-- increase left border with 2px -->
        <img src="img/portrett-leon.jpg" style="border-left-width: 4px"
          alt="Portrait of Leon Johannessen" />
        <p>
          I have previously completed three courses in programming at NTNU:
          <em>IT Grunnkurs (TDT4110)</em>, <em>Objektorientert programmering
          (TDT4100)</em>, and <em>Prototyping av interaktive media (TDT4262)</em>.
        </p>
        <p>
          In the first course I got a basic introduction to procedural programming
          in Python, in the second we got a solid introduction to object oriented
          programming in Java. In this course we also touched the topic of
          functional programming. In the latter course we prototyped interactive
          experiences using Arduino (which is C/C++ based) and Processing (which
          is based on Java). In addition to this, I've built a few websites using
          <em>Django/Python</em>, <em>Joomla!</em>, and <em>Craft</em>, and I have
          a solid understanding of HTML/CSS. Alas my JavaScript skills are still on
          a novice level.
        </p>
        <p>
          From this course I expect to obtain a solid understanding of modern web
          technologies, get up to speed with HTML5/CSS3, and improve my client side
          programming skills.
        </p>
      </section>
      <section>
        <header>
          <h2>Answers to exercise 2 questions:</h2>
        </header>
        <ol class="answers">
          <li>
            Inline styles have higher specificity than styles defined in the
            style tag or in external stylesheets (it can, however, be overridden
            with the <code>!important</code>-flag).
          </li>
          <li>
            IDs should be used for unique elements that occur only once. Classes,
            on the other hand, should be used for styling elements that occur many
            times on a page according to the 'Don't Repeat Yourself'-principle
            (DRY). For example, a header element should be referenced to with an
            id, but sidebar links with related articles should use classes.
          </li>
          <li>
            RGBA means 'Red, Green, Blue, Alpha'. You can express any color
            in the RGB color space (with transparency) on the form
            <code>color: rgba(r,g,b,a);</code> where each value is an int in the
            range 0-255.
          </li>
          <li>
            Styles are not content, by definition the <code>link</code> element is
            metadata, and we therefore include it in the <code>head</code> of the
            html document. (Linking to external style sheets also allow for multiple
            pages to share the same style sheet.)
          </li>
          <li>
            The <code>article p</code> selector would match all the three
            paragraphs inside the article.
          </li>
        </ol>
      </section>
      <section class="answers old">
        <header>
          <h2>Answers to the questions:</h2>
        </header>
        <ol>
          <li>
            The server provides responses to the requests made by the clients over
            the HTTP protocol. Usually these responses are in text form, eg. a HTML
            document.
          </li>
          <li>
            The client requests data from the server, recieve and process it, and
            usually renders it to the screen of the client.
          </li>
          <li>
            An Internet Protocol (IP) address is the unique address of a node in
            a network. An IPv4 addresses is on the form x.x.x.x, where x can be
            any integer in the range 0-255.
          </li>
          <li>
            We use domain names as aliases for IP addresses. Domain Name System
            (DNS) servers serves as a "phone book" of domain names and their
            corresponding IP addresses.
          </li>
          <li>
            World Wide Web ("WWW"/"The Web") is only one of many applications that
            can be accessed through the Internet. Other applications that use other
            protocols are for instance <em>E-mail</em>, <em>IRC</em>, and
            <em>SSH</em>. The Web itself is a distributed system of
            <em>hypertext</em> documents, where one can jump between documents
            using <em>hyperlinks</em>.
          </li>
          <li>
            HyperText Markup Language (HTML) is a set of tags that, together with
            text, describe the content of web documents.
          </li>
        </ol>
      </section>
      <footer>
        <p>Created by Leon K. Johannessen (leonkj).</p>
      </footer>
    </article>
  </body>
</html>
